# 2iBot



## Getting started

This application reads a list of 10 numbers ranging between 1 to 100.



## Assumption
There are 4 duplicates in the list of numbers
The output should remove the duplicates and sort the remaining numbers in descending order

